# MovieDBApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gs/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/moviedbapp/adapter/: FavoriteAdapter.kt  MovieLoadStateAdapter.kt  MoviePagingSource.kt  NowPlayingMovieAdapter.kt  NowPlayingMoviePaginSource.kt  PopularMovieAdapter.kt  PopularMoviePagingSource.kt  TrailerAdapter.kt  UpcomingMovieAdapter.kt  UpcomingMoviePagingSource.kt
app/src/main/java/com/example/moviedbapp/di/: AppModule.kt
app/src/main/java/com/example/moviedbapp/model/: Dates.kt  DatesX.kt  FavoriteMovie.kt  MovieResponse.kt  MovieResult.kt  NowPlayingMovieResponse.kt  NowPlayingResult.kt  PopularMovieResponse.kt  PopularResult.kt  TrailerResult.kt  Trailers.kt  UpcomingMovieResponse.kt  UpcomingMovieResult.kt
app/src/main/java/com/example/moviedbapp/repositories/: MovieRepository.kt
app/src/main/java/com/example/moviedbapp/ui/: MovieAdapter.kt  MovieDetail.kt  MovieHome.kt  MovieLoadStateAdapter.kt  MoviesViewModel.kt  NowPlayingMovie.kt  NowPlayingMovieAdapter.kt  PopularMovie.kt  PopularMovieAdapter.kt  SavedMovie.kt  SavedMovieViewModel.kt  TrailerAdapter.kt  TrailerViewModel.kt  UpcomingMovie.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/example/moviedbapp/util/: Constants.kt  RecyclerViewClickListener.kt
app/src/main/java/com/gs/moviedbapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/gs/moviedbapp/adapter/: FavoriteAdapter.kt  FavouriteAdapter.kt  MovieLoadStateAdapter.kt  NowPlayingMovieAdapter.kt  NowPlayingMoviePaginSource.kt  PopularMovieAdapter.kt  PopularMoviePagingSource.kt  TrailerAdapter.kt  UpcomingMovieAdapter.kt  UpcomingMoviePagingSource.kt
app/src/main/java/com/gs/moviedbapp/di/: AppModule.kt
app/src/main/java/com/gs/moviedbapp/model/: Dates.kt  DatesX.kt  FavoriteMovie.kt  FavouriteMovie.kt  Genre.kt  Keyword.kt  NowPlayingMovieResponse.kt  NowPlayingResult.kt  PopularMovieResponse.kt  PopularResult.kt  TrailerResult.kt  Trailers.kt  UpcomingMovieResponse.kt  UpcomingMovieResult.kt
app/src/main/java/com/gs/moviedbapp/repositories/: MovieRepository.kt
app/src/main/java/com/gs/moviedbapp/ui/: MovieDetail.kt  MovieHome.kt  MoviesViewModel.kt  NowPlayingMovie.kt  PopularMovie.kt  SavedMovie.kt  SavedMovieViewModel.kt  TrailerViewModel.kt  UpcomingMovie.kt  Welcome.kt
app/src/main/java/com/gs/moviedbapp/util/: Constants.kt  InternetUtil.kt  NetworkConnection.kt  RecyclerViewClickListener.kt  SwipeToDelete.kt
app/src/main/res/drawable/: favorite.xml  progress_bk.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_movie_detail.xml  fragment_now_playing_movie.xml  fragment_popular_movie.xml  fragment_saved_movie.xml  fragment_upcoming_movie.xml  item_movie.xml  item_trailer.xml  movie_home_fragment.xml  nowplaying.xml  popular.xml  switch_layout.xml  upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_search.xml  mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: movie_icn.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gs/moviedbapp/: ExampleUnitTest.kt
(+11 files in other folders)
