<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.Detail">

        <ImageView
            android:id="@+id/mainposter"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="@+id/mainposter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainposter"
            app:layout_constraintVertical_bias="0.265"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:text="title"

                    android:textAlignment="center"
                    android:textColor="#8C8989"
                    android:textSize="18sp" />-->

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:fontFamily="sans-serif-black"
                    android:text="value"
                    android:layout_marginStart="16dp"
                    android:textAlignment="viewStart"
                    android:textColor="#4C4949"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                    android:text="popularity:"
                    android:fontFamily="sans-serif-condensed"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="16dp"
                    android:textColor="#8C8989"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/popularity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".10"
                    android:fontFamily="sans-serif-condensed"
                    android:text="value"
                    android:textAlignment="viewStart"
                    android:textColor="#8C8989"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".20"
                   android:fontFamily="sans-serif-condensed"
                    android:text="release date:"
                   android:textAlignment="viewStart"
                   android:layout_marginStart="16dp"
                    android:textColor="#8C8989"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/releasedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".10"
                    android:text="value"
                    android:fontFamily="sans-serif-condensed"
                    android:textAlignment="viewStart"
                    android:textColor="#8C8989"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight=".20"
                    android:fontFamily="sans-serif-condensed"
                    android:text="language:"
                    android:textAlignment="viewStart"
                    android:textColor="#8C8989"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".10"
                    android:text="value"
                    android:fontFamily="sans-serif-condensed"
                    android:textAlignment="viewStart"
                    android:textColor="#8C8989"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Overview"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="16dp"
                    android:textColor="#4C4949"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="value"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginStart="16dp"
                    android:textAlignment="viewStart"
                    android:textColor="#8C8989"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAlignment="viewStart"
                          android:textSize="18sp"
                          android:textColor="#4C4949"
                          android:layout_marginStart="16dp"
                          android:fontFamily="sans-serif-black"
                          android:text="Watch Trailer"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/trailer"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_favorite"
            app:layout_constraintBottom_toBottomOf="@+id/mainposter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainposter"
            app:layout_constraintVertical_bias="0.466"
            android:contentDescription="TODO" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
